pr7-main/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF94D471">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Go_In" Content="Войти в чат" Grid.Row="5" VerticalAlignment="Center" Height="62" Click="Go_In_Click" Margin="634,0,0,0"/>
        <Button x:Name="Create_chat" Content="Создать чат" Grid.Row="3" VerticalAlignment="Center" Height="62" Click="Create_chat_Click" Margin="634,0,0,0" HorizontalAlignment="Left" Width="166"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Мессенджер" VerticalAlignment="Center" Width="76"/>
        <TextBox x:Name="Nickname" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800" Height="39"/>
        <TextBox x:Name="IPADress" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" Width="260" Margin="53,26,0,0" Height="36" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="83" FontFamily="Impact" FontSize="20"/>
        <TextBlock Margin="156,0,479,44" Grid.Row="4" TextWrapping="Wrap" Text="IP adress" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
