pr7-main/WpfApp7/ServerWindow.xaml

<Window x:Class="WpfApp7.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="ServerWindow" Height="441" Width="800">
    <Grid Background="#FF418CD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="ЧАТ TELEGRAM SUPER SECRET" VerticalAlignment="Top"/>
        <ListBox x:Name="MessageList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Height="277" VerticalAlignment="Bottom" Grid.RowSpan="5" Grid.Column="2" Margin="84,0,0,26" HorizontalAlignment="Left" Width="291"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="290" Grid.Column="2" Height="61"/>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="200" Height="56"/>
        <ListBox x:Name="PolsovatList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="195,1,5,0" Height="120" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="ЛОГОЧАТА" VerticalAlignment="Center" Background="#FF399C36"/>
        <ListBox x:Name="LOGOOFCHAT" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" HorizontalAlignment="Center" Width="200" Height="111" VerticalAlignment="Bottom"/>
        <TextBox x:Name="MessageBOXSERVER" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="244" Height="52" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
